NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_BUCKET=
NEXT_PUBLIC_DIRECT_URL=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_PINECONE_API_KEY=
NEXT_PUBLIC_PINECONE_ENVIRONMENT=
NEXT_PUBLICPINECONE_INDEX_NAME=
